REACT_APP_APIKEY="AIzaSyDWjS6C0KnK2lNhB0hS_3LE3syqIZQJ4t0"
REACT_APP_AUTHDOMAIN="react-chat-app-2-78c69.firebaseapp.com"
REACT_APP_PROJECTID="react-chat-app-2-78c69"
REACT_APP_STORAGEBUCKET="react-chat-app-2-78c69.appspot.com"
REACT_APP_MESSAGEINGSENDERID="355512605587"
REACT_APP_APPID="1:355512605587:web:3aca689c02657cc42c6666"