REACT_APP_APIKEY="AIzaSyBGGycRDcx7VfKykBSekJDNJhNKmqpsBJM"
REACT_APP_AUTHDOMAIN="react-chat-app-1a6aa.firebaseapp.com"
REACT_APP_PROJECTID="react-chat-app-1a6aa"
REACT_APP_STORAGEBUCKET="react-chat-app-1a6aa.appspot.com"
REACT_APP_MESSAGEINGSENDERID="933385356933"
REACT_APP_APPID="1:933385356933:web:23f4737e049a851b358bec"